ChatApp.Mobile/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="ChatApp.Mobile.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:ChatApp.Mobile.Pages"
    xmlns:appPages="clr-namespace:ChatApp.Mobile.Pages.App"
    Shell.FlyoutBehavior="Disabled">

    <ShellContent
        Title="Login"
        ContentTemplate="{DataTemplate pages:LoginPage}"
        Route="LoginPage" />

    <FlyoutItem>
        <Tab
            Title="Chat"
            Icon="chat">
            <ShellContent
                Title="Chat"
                ContentTemplate="{DataTemplate appPages:HomePage}"
                Route="HomePage" />
        </Tab>
        <Tab
            Title="Groups"
            Icon="chat">
            <ShellContent
                Title="Groups"
                ContentTemplate="{DataTemplate appPages:GroupsPage}"
                Route="GroupsPage" />
        </Tab>
        <Tab
            Title="Profile"
            Icon="user">
            <ShellContent
                Title="Profile"
                ContentTemplate="{DataTemplate appPages:ProfilePage}"
                Route="ProfilePage" />
        </Tab>
        <Tab
            Title="Settings"
            Icon="settings">
            <ShellContent
                Title="Settings"
                ContentTemplate="{DataTemplate appPages:SettingsPage}"
                Route="SettingsPage" />
        </Tab>
    </FlyoutItem>

</Shell>
